language: python
sudo: false
python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev"
  - "nightly"
matrix:
  allow_failures:
    - python: "nightly"
      env: INJECTOR_VERSION=">=0.10,<0.11" FLASK_VERSION="==0.11"
    - python: "nightly"
      env: INJECTOR_VERSION=">=0.11" FLASK_VERSION="==0.11"
env:
  - INJECTOR_VERSION=">=0.10,<0.11" FLASK_VERSION="==0.11"
  - INJECTOR_VERSION=">=0.11" FLASK_VERSION="==0.11"
install:
  - pip install flake8 nose==1.3.0 flask$FLASK_VERSION flask_restful flask_restplus injector$INJECTOR_VERSION flask_cache flask_sqlalchemy eventlet typing
script:
  - make test
