language: python
sudo: false
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev"
  - "nightly"
  - "pypy"
  - "pypy3"
matrix:
  allow_failures:
    - python: "nightly"
      env: INJECTOR_VERSION="==0.9.0" FLASK_VERSION="==0.10"
    - python: "nightly"
      env: INJECTOR_VERSION="==0.9.0" FLASK_VERSION="==0.11"
    - python: "nightly"
      env: INJECTOR_VERSION="" FLASK_VERSION="==0.10"
    - python: "nightly"
      env: INJECTOR_VERSION="" FLASK_VERSION="==0.11"
    - python: "pypy3"
      env: INJECTOR_VERSION="==0.9.0" FLASK_VERSION="==0.11"
    - python: "pypy3"
      env: INJECTOR_VERSION="" FLASK_VERSION="==0.11"
env:
  - INJECTOR_VERSION="==0.9.0" FLASK_VERSION="==0.10"
  - INJECTOR_VERSION="==0.9.0" FLASK_VERSION="==0.11"
  - INJECTOR_VERSION="" FLASK_VERSION="==0.10"
  - INJECTOR_VERSION="" FLASK_VERSION="==0.11"
install:
  - pip install flake8 nose==1.3.0 flask$FLASK_VERSION flask_restful flask_restplus injector$INJECTOR_VERSION flask_cache flask_sqlalchemy eventlet
script:
  - make test
